<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
button[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<script src="script.js"></script>
<div align = "center">
<h2>Attendence Reqiuremnt Calculator</h2>
</div>

<div class="container">
  <form name="myForm" action= "#">
    <div class="row">
      <div class="col-25">
        <label for="attendence">Current Attendence</label>
      </div>
      <div class="col-75">
        <input type="number" id="attendence" name="attendence" placeholder="Current attendence..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="totalHr">Hours Taken</label>
      </div>
      <div class="col-75">
        <input type="number" id="totalHr" name="Total" placeholder="Hours taken..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="reqPerce">Percentage Required</label>
      </div>
      <div class="col-75">
        <input type="number" id="reqPerce" name="Percentage Required" placeholder="Percentage Reqiured">
      </div>
    </div>
    <div class="row">
      <button type="button"  onclick="calculate()">Calculate</button>
    </div>
    <output><p id="result" align="center"></p></output>
  </form>
  
</div>

</body>
</html>